{
  "name": "blog-rev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "@fontsource/major-mono-display": "^5.2.6",
    "@fontsource/red-hat-mono": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "sonda": "^0.9.0"
  }
}